#Usar ips reales de la salida de Terraform una vez desplegada la infraestructura.

[app_vms]
appvm01 ansible_host=10.10.2.4
appvm02 ansible_host=10.10.2.5

[all:vars]
ansible_user=azureadmin
ansible_ssh_private_key_file=C:/Users/petor/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3