#Usar ips reales de la salida de Terraform una vez desplegada la infraestructura.

[app_vms]
appvm01 ansible_host=10.10.20.4
appvm02 ansible_host=10.10.20.5

[bastion]
bastion01 ansible_host=10.10.1.4

[all:vars]
ansible_user=azureuser
ansible_python_interpreter=/usr/bin/python3


