#Usar ips reales de la salida de Terraform una vez desplegada la infraestructura.

[app_vms]
appvm01 ansible_host=10.10.2.5
appvm02 ansible_host=10.10.2.4

[all:vars]
ansible_user=azureadmin
ansible_ssh_private_key_file=~/.ssh/id_ed25519
ansible_python_interpreter=/usr/bin/python3
ansible_become=True
ansible_become_method=sudo
ansible_become_user=root
