[defaults]
inventory = ./inventory
remote_user = azureadmin
host_key_checking = False
retry_files_enabled = False
forks = 20
timeout = 30
stdout_callback = yaml
interpreter_python = auto_silent
roles_path = ./roles

[privilege_escalation]
become = True
become_method = sudo
become_user = root

[ssh_connection]
pipelining = True



